<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleLexer.Specs/DemoLexer.cs">
    <Files>
      <File FileName="SimpleLexer.Core/ILexer.cs" Line="1" Column="1" />
      <File FileName="SimpleLexer.Core/Lexer.cs" Line="17" Column="30" />
      <File FileName="SimpleLexer.Core/Token.cs" Line="1" Column="1" />
      <File FileName="SimpleLexer.Core/TokenDefinition.cs" Line="1" Column="1" />
      <File FileName="SimpleLexer.Core/TokenPosition.cs" Line="1" Column="1" />
      <File FileName="SimpleLexer.Specs/DemoLexer.cs" Line="42" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SimpleLexer.Core" expanded="True" selected="True" />
          <Node name="SimpleLexer.Specs" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>