<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleLexer.Core/Lexer.cs">
    <Files>
      <File FileName="SimpleLexer.Core/TokenDefinition.cs" Line="6" Column="38" />
      <File FileName="SimpleLexer.Core/Lexer.cs" Line="64" Column="22" />
      <File FileName="SimpleLexer.Specs/DemoLexer.cs" Line="14" Column="37" />
      <File FileName="SimpleLexer.Core/Token.cs" Line="5" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SimpleLexer.Core" expanded="True" />
          <Node name="SimpleLexer.Specs" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>